ABF_URL="https://abf.openmandriva.org"
DATABASE_NAME="file_store"
DATABASE_HOST="''"
DATABASE_USERNAME="file_store"
DATABASE_PASSWORD="file_store"
DATABASE_POOL=5
DATABASE_TIMEOUT=5000
SECRET_KEY_BASE=""
